<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CarSalesSystemOT4A.jnlp">
  <information>
    <title>CarSalesSystemOT4A</title>
    <vendor>eng osama anter</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CarSalesSystemOT4A.jar" size="1266010" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CarSalesSystemOT4A" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="maincarsales.Main"  name="CarSalesSystemOT4A" />
  <update check="always"/>
</jnlp>
